{'OFF_CBa': {'AIIe': [[2925, 2618, 1318, 6960, 'OFF_CBa', 'AIIe'],
                      [2858, 2680, 1808, 6940, 'OFF_CBa', 'AIIe'],
                      [2883, 2740, 1731, 6873, 'OFF_CBa', 'AIIe'],
                      [2883, 2762, 1721, 6874, 'OFF_CBa', 'AIIe'],
                      [2904, 2831, 1496, 6840, 'OFF_CBa', 'AIIe'],
                      [2924, 2996, 1776, 6826, 'OFF_CBa', 'AIIe'],
                      [2810, 3060, 2096, 6943, 'OFF_CBa', 'AIIe'],
                      [2816, 3065, 1988, 6770, 'OFF_CBa', 'AIIe'],
                      [2788, 3193, 1187, 6958, 'OFF_CBa', 'AIIe']],
             'AIIh': [[3479, 2665, 1702, 6981, 'OFF_CBa', 'AIIh'],
                      [3469, 2693, 1143, 6832, 'OFF_CBa', 'AIIh'],
                      [3380, 2907, 1451, 6986, 'OFF_CBa', 'AIIh'],
                      [3390, 2955, 1420, 6978, 'OFF_CBa', 'AIIh'],
                      [3343, 3217, 1143, 6891, 'OFF_CBa', 'AIIh']],
             'AIIj': [[3303, 3493, 1035, 6899, 'OFF_CBa', 'AIIj'],
                      [3312, 3535, 1055, 6901, 'OFF_CBa', 'AIIj']]},
 'OFF_CBb': {'AIIa': [[1900, 6977, 1222, 3718, 'OFF_CBb', 'AIIa'],
                      [1963, 7635, 911, 3578, 'OFF_CBb', 'AIIa'],
                      [1914, 7648, 1258, 3682, 'OFF_CBb', 'AIIa'],
                      [2296, 7671, 1235, 3762, 'OFF_CBb', 'AIIa'],
                      [2057, 7673, 1040, 3758, 'OFF_CBb', 'AIIa'],
                      [2092, 7775, 1040, 3760, 'OFF_CBb', 'AIIa'],
                      [1883, 8042, 998, 3652, 'OFF_CBb', 'AIIa']]},
 'OFF_CBd': {'AIIc': [[1598, 6446, 1137, 4623, 'OFF_CBd', 'AIIc'],
                      [1622, 6518, 1085, 4471, 'OFF_CBd', 'AIIc']],
             'AIIg': [[2183, 5516, 1502, 4415, 'OFF_CBd', 'AIIg'],
                      [2030, 5675, 1065, 4522, 'OFF_CBd', 'AIIg'],
                      [1932, 6448, 1453, 4431, 'OFF_CBd', 'AIIg']]},
 'OFF_CBe': {'AIIf': [[2485, 5650, 1932, 5761, 'OFF_CBe', 'AIIf']]},
 'OFF_CBf': {'AIIb': [[2961, 5346, 1168, 5059, 'OFF_CBf', 'AIIb'],
                      [2804, 5475, 1042, 5068, 'OFF_CBf', 'AIIb'],
                      [2786, 5493, 1043, 5039, 'OFF_CBf', 'AIIb'],
                      [2764, 5518, 1102, 5040, 'OFF_CBf', 'AIIb'],
                      [2857, 5670, 1158, 4705, 'OFF_CBf', 'AIIb'],
                      [2760, 5690, 1025, 5046, 'OFF_CBf', 'AIIb'],
                      [2811, 5702, 1073, 5054, 'OFF_CBf', 'AIIb'],
                      [2788, 5900, 1373, 5028, 'OFF_CBf', 'AIIb'],
                      [2705, 6008, 1431, 4987, 'OFF_CBf', 'AIIb'],
                      [2779, 6010, 1368, 4989, 'OFF_CBf', 'AIIb']],
             'AIIg': [[2426, 5415, 958, 4856, 'OFF_CBf', 'AIIg'],
                      [2491, 5501, 773, 4847, 'OFF_CBf', 'AIIg']]},
 'OFF_CBg': {'AIIf': [[2519, 4860, 1772, 5479, 'OFF_CBg', 'AIIf']],
             'AIIj': [[3223, 3640, 1540, 5421, 'OFF_CBg', 'AIIj'],
                      [3050, 4276, 1423, 5456, 'OFF_CBg', 'AIIj'],
                      [2720, 4343, 1172, 5248, 'OFF_CBg', 'AIIj'],
                      [2747, 4400, 1222, 5241, 'OFF_CBg', 'AIIj'],
                      [3223, 4402, 1573, 5403, 'OFF_CBg', 'AIIj'],
                      [3098, 4477, 1175, 5454, 'OFF_CBg', 'AIIj'],
                      [2961, 4502, 1756, 5332, 'OFF_CBg', 'AIIj'],
                      [2761, 4517, 2031, 5314, 'OFF_CBg', 'AIIj'],
                      [2965, 4706, 1168, 5461, 'OFF_CBg', 'AIIj'],
                      [2954, 4723, 1200, 5308, 'OFF_CBg', 'AIIj']]},
 'OFF_CBh': {'AIIe': [[2472, 2848, 1526, 610, 'OFF_CBh', 'AIIe'],
                      [2486, 3440, 1467, 620, 'OFF_CBh', 'AIIe']],
             'AIIf': [[2236, 3740, 1071, 614, 'OFF_CBh', 'AIIf']]},
 'OFF_CBi': {'AIId': [[1960, 3691, 1636, 6005, 'OFF_CBi', 'AIId'],
                      [1915, 3752, 1712, 6018, 'OFF_CBi', 'AIId'],
                      [1998, 3897, 1427, 6003, 'OFF_CBi', 'AIId'],
                      [1748, 3958, 1207, 5952, 'OFF_CBi', 'AIId'],
                      [1979, 4768, 966, 6035, 'OFF_CBi', 'AIId'],
                      [1982, 4800, 1015, 5988, 'OFF_CBi', 'AIId']],
             'AIIf': [[2354, 4181, 1077, 5903, 'OFF_CBi', 'AIIf'],
                      [2212, 4277, 1013, 5888, 'OFF_CBi', 'AIIf']]},
 'OFF_CBj': {'AIIi': [[2924, 1617, 1527, 166, 'OFF_CBj', 'AIIi']]},
 'OFF_CBk': {'AIIh': [[3706, 3011, 1202, 6416, 'OFF_CBk', 'AIIh']]},
 'OFF_CBl': {'AIIc': [[1462, 5147, 1690, 974, 'OFF_CBl', 'AIIc'],
                      [1317, 5277, 1645, 785, 'OFF_CBl', 'AIIc'],
                      [1371, 5707, 1153, 1054, 'OFF_CBl', 'AIIc'],
                      [1088, 5810, 938, 961, 'OFF_CBl', 'AIIc']],
             'AIIk': [[1226, 5337, 1493, 1107, 'OFF_CBl', 'AIIk'],
                      [716, 5570, 1031, 1112, 'OFF_CBl', 'AIIk'],
                      [731, 5648, 955, 1111, 'OFF_CBl', 'AIIk'],
                      [1040, 5880, 1411, 1009, 'OFF_CBl', 'AIIk'],
                      [1044, 5917, 1405, 1097, 'OFF_CBl', 'AIIk']],
             'AIIl': [[707, 5788, 953, 1116, 'OFF_CBl', 'AIIl'],
                      [694, 5795, 910, 1114, 'OFF_CBl', 'AIIl']]},
 'OFF_CBm': {'AIIa': [[1344, 7725, 1535, 2756, 'OFF_CBm', 'AIIa'],
                      [1687, 8087, 1366, 2723, 'OFF_CBm', 'AIIa'],
                      [1672, 8162, 1393, 2724, 'OFF_CBm', 'AIIa']],
             'AIIc': [[1477, 6720, 1410, 2915, 'OFF_CBm', 'AIIc'],
                      [1513, 6775, 1391, 2914, 'OFF_CBm', 'AIIc']]},
 'OFF_CBn': {'AIIc': [[949, 6225, 730, 2210, 'OFF_CBn', 'AIIc']],
             'AIIl': [[944, 6490, 751, 2211, 'OFF_CBn', 'AIIl'],
                      [595, 6575, 931, 2453, 'OFF_CBn', 'AIIl'],
                      [758, 6610, 660, 2479, 'OFF_CBn', 'AIIl'],
                      [590, 6626, 876, 2451, 'OFF_CBn', 'AIIl'],
                      [490, 6897, 1070, 2524, 'OFF_CBn', 'AIIl'],
                      [805, 6952, 742, 2339, 'OFF_CBn', 'AIIl'],
                      [743, 7263, 1133, 2486, 'OFF_CBn', 'AIIl'],
                      [805, 7356, 1125, 2185, 'OFF_CBn', 'AIIl'],
                      [770, 7440, 1092, 2181, 'OFF_CBn', 'AIIl'],
                      [1004, 7492, 801, 2133, 'OFF_CBn', 'AIIl']]},
 'OFF_CBo': {'AIIe': [[2520, 2422, 1000, 1712, 'OFF_CBo', 'AIIe'],
                      [2595, 2548, 987, 1743, 'OFF_CBo', 'AIIe']],
             'AIIi': [[2605, 1450, 1383, 1936, 'OFF_CBo', 'AIIi'],
                      [2599, 1463, 1352, 1935, 'OFF_CBo', 'AIIi'],
                      [2572, 1601, 1690, 1985, 'OFF_CBo', 'AIIi'],
                      [2646, 1602, 1647, 1934, 'OFF_CBo', 'AIIi'],
                      [2665, 1678, 1562, 1930, 'OFF_CBo', 'AIIi'],
                      [2707, 1846, 1812, 1928, 'OFF_CBo', 'AIIi'],
                      [2759, 1903, 1081, 2016, 'OFF_CBo', 'AIIi'],
                      [2830, 1910, 1070, 2013, 'OFF_CBo', 'AIIi']]},
 'OFF_CBp': {'AIIa': [[1978, 8060, 1613, 1566, 'OFF_CBp', 'AIIa']],
             'AIIf': [[2073, 5785, 1306, 1517, 'OFF_CBp', 'AIIf']],
             'AIIg': [[2054, 5710, 965, 1508, 'OFF_CBp', 'AIIg'],
                      [2134, 6338, 1565, 1489, 'OFF_CBp', 'AIIg'],
                      [2238, 6576, 1418, 1484, 'OFF_CBp', 'AIIg'],
                      [2250, 6773, 1183, 1480, 'OFF_CBp', 'AIIg']]},
 'OFF_CBq': {'AIIc': [[1440, 6038, 1042, 3022, 'OFF_CBq', 'AIIc'],
                      [1119, 6416, 995, 2986, 'OFF_CBq', 'AIIc'],
                      [1096, 6645, 1435, 3158, 'OFF_CBq', 'AIIc'],
                      [1077, 6717, 1540, 3292, 'OFF_CBq', 'AIIc']],
             'AIIl': [[1149, 6575, 800, 3136, 'OFF_CBq', 'AIIl']]}}
